#determiners
a
an
another
any
certain
each
every
her
his
its
its
my
no
our
some
that
the
their
this
#coordinating conjunctions
and
but
or
yet
for
nor
so
#preposition
�as
aboard
about
above
across
after
against
along
around
at
before
behind
below
beneath
beside
between
beyond
but
by
down
during
except
following
for
from
in
inside
into
like
minus
minus
near
next
of
off
on
onto
onto
opposite
out
outside
over
past
plus
round
since
since
than
through
to
toward
under
underneath
unlike
until
up
upon
with
without
